{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4Rc9OeD03Qdpy9S4uPeDN",
      "type": "rectangle",
      "x": 682.8148837619357,
      "y": -35,
      "width": 486,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 1231354998,
      "version": 142,
      "versionNonce": 1944225322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false
    },
    {
      "id": "OpxsUZ6ufQWHLKXuAXSP_",
      "type": "line",
      "x": 683.4815097384982,
      "y": 13,
      "width": 485.3333740234375,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 2060018998,
      "version": 228,
      "versionNonce": 1791242474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.3333740234375,
          2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k5X2hEXpAVUURer1o8J4U",
      "type": "line",
      "x": 848.1481967502169,
      "y": -34.33331298828125,
      "width": 0,
      "height": 304.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1510449270,
      "version": 163,
      "versionNonce": 1436713898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          304.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q4WBUFcLdJIV1dIGknCYG",
      "type": "line",
      "x": 1019.4815097384982,
      "y": -35,
      "width": 0,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1681506474,
      "version": 119,
      "versionNonce": 1588100714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wSQTQgJQqe3VGl4oaLzae",
      "type": "text",
      "x": 909.1481357150607,
      "y": -18.33331298828125,
      "width": 44.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 815733558,
      "version": 114,
      "versionNonce": 849420586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acIISNM0zrW0iqIgJBGQ2",
      "type": "text",
      "x": 1062.1481967502168,
      "y": -16,
      "width": 72.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 441356586,
      "version": 105,
      "versionNonce": 754412522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "text": "SubOrder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGzHozxJ6DA6dH9sYQtyg",
      "type": "text",
      "x": 710.8148532443576,
      "y": -21.666656494140625,
      "width": 102.74391174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 2024473270,
      "version": 149,
      "versionNonce": 62283434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "text": "Orchestrator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wc1bWzLddXT0FTxF5kePQ",
      "type": "text",
      "x": 912.4815097384982,
      "y": 22.33331298828125,
      "width": 30.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 726871670,
      "version": 98,
      "versionNonce": 1938356586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "206hGCKG49NLFxbJNxPmm",
      "type": "text",
      "x": 973.1481357150607,
      "y": -69.66668701171875,
      "width": 76.54393005371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 456578486,
      "version": 99,
      "versionNonce": 1807367210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_eGSQ2A2C9yGsotCJ2Zn",
      "type": "text",
      "x": 733.4815097384982,
      "y": -68.66665649414062,
      "width": 65.47994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 390151082,
      "version": 88,
      "versionNonce": 976561898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUk_izWLkjj_og9oGcVfa",
      "type": "line",
      "x": 963.4815097384982,
      "y": -61.666656494140625,
      "width": 112.6666259765625,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 966240758,
      "version": 130,
      "versionNonce": 931445162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.6666259765625,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MXhoav4nLBb_vK35E0Zyg",
      "type": "line",
      "x": 1056.8148837619356,
      "y": -61.666656494140625,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 2082644790,
      "version": 125,
      "versionNonce": 1926493290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZsSniYRbS0EXE9mmq6o-f",
      "type": "line",
      "x": 805.4815097384982,
      "y": -59.666656494140625,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 2094501290,
      "version": 83,
      "versionNonce": 1575868202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VFmXGszdEoiZBG2CUoRP9",
      "type": "line",
      "x": 721.4815097384982,
      "y": -57.666656494140625,
      "width": 28.6666259765625,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 849556790,
      "version": 88,
      "versionNonce": 2034065898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.6666259765625,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tuq5F1A2xmK8JCpxS9jcc",
      "type": "text",
      "x": 1076.8762012057832,
      "y": 25,
      "width": 30.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 2009189674,
      "version": 101,
      "versionNonce": 2144179370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32OvI8vUgTgyIhuSyh8Gh",
      "type": "text",
      "x": 1078.2095141940645,
      "y": 57.666656494140625,
      "width": 30.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1608066410,
      "version": 114,
      "versionNonce": 323579754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgeIxfgMLYg9G2kmdhv8t",
      "type": "text",
      "x": 911.1481967502169,
      "y": 70.33334350585938,
      "width": 30.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 552417578,
      "version": 234,
      "versionNonce": 1744564778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3kvfToqA0s1fxf9BuqP3",
      "type": "text",
      "x": 1079.542888217502,
      "y": 88.33334350585938,
      "width": 30.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 2114645418,
      "version": 147,
      "versionNonce": 1892687082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjgU-8tRnhdkzbfuf-dP6",
      "type": "line",
      "x": 681.4815097384982,
      "y": 51.000030517578125,
      "width": 488,
      "height": 2.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 644911926,
      "version": 143,
      "versionNonce": 189853610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488,
          -2.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x_66Wa1nY_pfdg1zOdeZ-",
      "type": "line",
      "x": 684.2283488838502,
      "y": 115.69259958192703,
      "width": 484.0000000000001,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1022311926,
      "version": 224,
      "versionNonce": 732523114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737536785267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.0000000000001,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OhOZDaKXvvEBElTEXFHhB",
      "type": "rectangle",
      "x": 3474.5253114103707,
      "y": -611.4482098605231,
      "width": 375.16347847732845,
      "height": 215.68627450980395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1535908266,
      "version": 379,
      "versionNonce": 1511850218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540604735,
      "link": null,
      "locked": false
    },
    {
      "id": "sXaX8kd7YJdRKIt3FblI5",
      "type": "text",
      "x": 3579.1005545935814,
      "y": -594.4548255927534,
      "width": 177.4318389892578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1134958698,
      "version": 283,
      "versionNonce": 23155626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540604735,
      "link": null,
      "locked": false,
      "text": "OrderStatusAggregate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderStatusAggregate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfBUiq9C5wYMoxspshU0n",
      "type": "line",
      "x": 3474.525431087148,
      "y": -572.2325834244018,
      "width": 371.2417901731005,
      "height": 1.3071695963541288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1420698922,
      "version": 284,
      "versionNonce": 1242386026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540604735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.2417901731005,
          -1.3071695963541288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5SHpNu_7y1NGAzKZtLSCM",
      "type": "text",
      "x": 3497.986003509991,
      "y": -554.6543041043473,
      "width": 126.99189758300781,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1011522806,
      "version": 419,
      "versionNonce": 785444202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737541266299,
      "link": null,
      "locked": false,
      "text": "- Id\n- SourceOrderId\n- Status\n- CreatedDate\n- CreatedBy\n- UpdatedDate\n- UpdatedBy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- SourceOrderId\n- Status\n- CreatedDate\n- CreatedBy\n- UpdatedDate\n- UpdatedBy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PwObpXJUhQCmwV_P0kvS",
      "type": "rectangle",
      "x": 737.5271798925464,
      "y": -604.7799502104714,
      "width": 871.8954647288604,
      "height": 460.89327195111446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 995657834,
      "version": 212,
      "versionNonce": 287078186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532354080,
      "link": null,
      "locked": false
    },
    {
      "id": "KBAeaWs2PBdZH344qnExn",
      "type": "rectangle",
      "x": 1405.0654450460204,
      "y": -468.50548279207493,
      "width": 143.79080978094362,
      "height": 49.67316272212008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 1832067626,
      "version": 240,
      "versionNonce": 1478531114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etYg2jqbr8yz3ZN3AelW0"
        },
        {
          "id": "fcP98fbbMCGryRWrFW6L7",
          "type": "arrow"
        }
      ],
      "updated": 1737532342024,
      "link": null,
      "locked": false
    },
    {
      "id": "etYg2jqbr8yz3ZN3AelW0",
      "type": "text",
      "x": 1438.4928781347344,
      "y": -453.66890143101494,
      "width": 76.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63V",
      "roundness": null,
      "seed": 1211924598,
      "version": 216,
      "versionNonce": 1000012278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532335048,
      "link": null,
      "locked": false,
      "text": "httpclient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBAeaWs2PBdZH344qnExn",
      "originalText": "httpclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86sAx8xVZFwyNFUsLBM4H",
      "type": "rectangle",
      "x": 1405.7189550462112,
      "y": -357.93902567944485,
      "width": 145.09803921568619,
      "height": 53.59479118795957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 32625782,
      "version": 255,
      "versionNonce": 184817066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9GHA3MMW4NxbrOBjj-hR"
        },
        {
          "id": "fcP98fbbMCGryRWrFW6L7",
          "type": "arrow"
        }
      ],
      "updated": 1737532342024,
      "link": null,
      "locked": false
    },
    {
      "id": "H9GHA3MMW4NxbrOBjj-hR",
      "type": "text",
      "x": 1460.5959852131364,
      "y": -341.14163008546507,
      "width": 35.34397888183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1629136810,
      "version": 163,
      "versionNonce": 2048735798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532337023,
      "link": null,
      "locked": false,
      "text": "MAO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86sAx8xVZFwyNFUsLBM4H",
      "originalText": "MAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IL6OtYmQ6iS4QfbnFZxPr",
      "type": "text",
      "x": 792.0479477028446,
      "y": -198.84317674823808,
      "width": 495.3035888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1906644522,
      "version": 207,
      "versionNonce": 1885921642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532300102,
      "link": null,
      "locked": false,
      "text": "https://crcpp.omni.manh.com/order/api/order/orderevent/receive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://crcpp.omni.manh.com/order/api/order/orderevent/receive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQKNWBUIRzd3B3iki6pc6",
      "type": "text",
      "x": 833.9869289024206,
      "y": -507.53050650802277,
      "width": 423.02362060546875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 204303146,
      "version": 162,
      "versionNonce": 1250663402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532310018,
      "link": null,
      "locked": false,
      "text": "{\n    \"OrderEvent\": [\n        {\n            \"EventTypeId\": \"StatusUpdate\",\n            \"FulfillmentId\": \"SO2501173494\",\n            \"Item\": \"8850987351419\",\n            \"Quantity\": 6.00,\n            \"ReleaseId\": \"2501226KWDX4SD1\",\n            \"ReleaseLineId\": \"1\",\n            \"StatusId\": \"3500\",\n            \"UOM\": \"SPCS\"\n        }\n    ]\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"OrderEvent\": [\n        {\n            \"EventTypeId\": \"StatusUpdate\",\n            \"FulfillmentId\": \"SO2501173494\",\n            \"Item\": \"8850987351419\",\n            \"Quantity\": 6.00,\n            \"ReleaseId\": \"2501226KWDX4SD1\",\n            \"ReleaseLineId\": \"1\",\n            \"StatusId\": \"3500\",\n            \"UOM\": \"SPCS\"\n        }\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwB1l7aklUspQ4ZzxP0X_",
      "type": "text",
      "x": 1046.023909425424,
      "y": -568.8268169328276,
      "width": 331.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 401556342,
      "version": 51,
      "versionNonce": 1633347690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532329614,
      "link": null,
      "locked": false,
      "text": "ActivityMAOOrderInProcessEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActivityMAOOrderInProcessEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcP98fbbMCGryRWrFW6L7",
      "type": "arrow",
      "x": 1476.57954975203,
      "y": -417.25272873024505,
      "width": 0,
      "height": 54.629643758138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 888186038,
      "version": 28,
      "versionNonce": 24117994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737532342024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.629643758138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBAeaWs2PBdZH344qnExn",
        "focus": 0.005303540400711578,
        "gap": 1.5795913397097934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "86sAx8xVZFwyNFUsLBM4H",
        "focus": -0.023272883784659016,
        "gap": 4.684059292662198,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_u068ddnRmRlORzGLxKb",
      "type": "rectangle",
      "x": 972.8758177913094,
      "y": -762.1601714589244,
      "width": 350.92603895399304,
      "height": 123.14813401963981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 159125354,
      "version": 212,
      "versionNonce": 2013487670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737536553911,
      "link": null,
      "locked": false
    },
    {
      "id": "xzDFi3Zru6006olTcq4wW",
      "type": "text",
      "x": 1036.764621909148,
      "y": -740.4009263281736,
      "width": 237.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 221847594,
      "version": 127,
      "versionNonce": 1896196982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536553911,
      "link": null,
      "locked": false,
      "text": "cmgMAOxWMSCDSStdHD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmgMAOxWMSCDSStdHD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgU62aei-tTgVBKg9XJr5",
      "type": "text",
      "x": 1115.4683538698687,
      "y": -688.5490391550508,
      "width": 69.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 2091821418,
      "version": 101,
      "versionNonce": 1030540470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536553911,
      "link": null,
      "locked": false,
      "text": "unknow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unknow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHFOe3SjpFc5fqgvBJPaJ",
      "type": "rectangle",
      "x": 2216.773157583271,
      "y": -771.0827637761419,
      "width": 185.18524169921875,
      "height": 74.07406700981983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 1822876150,
      "version": 83,
      "versionNonce": 1036947254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxW_qrrKMMOsNUsrxSeyY"
        }
      ],
      "updated": 1737540457424,
      "link": null,
      "locked": false
    },
    {
      "id": "sxW_qrrKMMOsNUsrxSeyY",
      "type": "text",
      "x": 2227.2758355007513,
      "y": -746.545730271232,
      "width": 164.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 374638326,
      "version": 21,
      "versionNonce": 22039158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540215082,
      "link": null,
      "locked": false,
      "text": "ProxyService(All)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHFOe3SjpFc5fqgvBJPaJ",
      "originalText": "ProxyService(All)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tp_xBi7n7RsQd1ipU8Hh",
      "type": "rectangle",
      "x": 2163.868993875885,
      "y": -619.9884139659143,
      "width": 288.2155447295217,
      "height": 74.07406700981983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1918834038,
      "version": 139,
      "versionNonce": 930590634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wE0TXg1yOiNI6PPwmMKj"
        }
      ],
      "updated": 1737540418142,
      "link": null,
      "locked": false
    },
    {
      "id": "0wE0TXg1yOiNI6PPwmMKj",
      "type": "text",
      "x": 2200.816846501876,
      "y": -595.4513804610044,
      "width": 214.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1678309046,
      "version": 97,
      "versionNonce": 620243562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737540418142,
      "link": null,
      "locked": false,
      "text": "ValidatorService(MAO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tp_xBi7n7RsQd1ipU8Hh",
      "originalText": "ValidatorService(MAO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySKqaoUFaPbM10aBgZo9E",
      "type": "rectangle",
      "x": 2820.025951593054,
      "y": -701.9990540042986,
      "width": 164.28571428571468,
      "height": 61.90479823521207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1280055274,
      "version": 75,
      "versionNonce": 675499114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYA2gOTbLK2BrFcFVFfAM"
        },
        {
          "id": "RycG0XvD-sKwtVTFeCMNa",
          "type": "arrow"
        }
      ],
      "updated": 1737540480561,
      "link": null,
      "locked": false
    },
    {
      "id": "dYA2gOTbLK2BrFcFVFfAM",
      "type": "text",
      "x": 2840.898857869212,
      "y": -683.5466548866925,
      "width": 122.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 546697334,
      "version": 60,
      "versionNonce": 752802218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540440439,
      "link": null,
      "locked": false,
      "text": "OrderService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySKqaoUFaPbM10aBgZo9E",
      "originalText": "OrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8XMRJy00tVOXfkMS8PeQ",
      "type": "line",
      "x": 2460.502069408344,
      "y": -742.4752263152639,
      "width": 92.85714285714312,
      "height": 1.1904580252511323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1966817130,
      "version": 26,
      "versionNonce": 1623528234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540462936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.85714285714312,
          -1.1904580252511323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uUiQTEL0YyAzsFbNIlJIy",
      "type": "line",
      "x": 2471.21635512263,
      "y": -586.5228271976578,
      "width": 83.33336966378329,
      "height": 1.1904580252511323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 365764074,
      "version": 79,
      "versionNonce": 47396086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540486116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33336966378329,
          1.1904580252511323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rsAzusAqPohPennOb_nQp",
      "type": "line",
      "x": 2559.3116658787685,
      "y": -741.2847137943374,
      "width": 2.3809160505020373,
      "height": 158.33331516810813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 687491446,
      "version": 41,
      "versionNonce": 2028656618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540475817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3809160505020373,
          158.33331516810813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RycG0XvD-sKwtVTFeCMNa",
      "type": "arrow",
      "x": 2566.4545230216254,
      "y": -668.665684340515,
      "width": 239.28571428571468,
      "height": 4.7618865966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1448889002,
      "version": 40,
      "versionNonce": 2113868202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540480561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.28571428571468,
          -4.7618865966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ySKqaoUFaPbM10aBgZo9E",
        "focus": 0.13195062963198226,
        "gap": 14.285714285713766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqjUUDgxwkk7IVvyWtXo1",
      "type": "text",
      "x": 2449.7876747027085,
      "y": -793.6657388361898,
      "width": 528.819580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1260684726,
      "version": 74,
      "versionNonce": 308631286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540774761,
      "link": null,
      "locked": false,
      "text": "/order-service/api/Event/v2/OrderItemStatusUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/order-service/api/Event/v2/OrderItemStatusUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnhxM9DRRIbyqqZz_o794",
      "type": "line",
      "x": 2986.0973801644823,
      "y": -676.998999508623,
      "width": 108.33326067243343,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 2080852778,
      "version": 30,
      "versionNonce": 2012796010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540521395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.33326067243343,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ycI50rbzI5EC9sonFSC4g",
      "type": "rectangle",
      "x": 3094.4306408369157,
      "y": -713.903797743835,
      "width": 225,
      "height": 96.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 729200426,
      "version": 47,
      "versionNonce": 233485930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8CVcqvsm1OYLXOA9ZI6q"
        },
        {
          "id": "m3OGwKRpbLo5zqfk8Rv20",
          "type": "arrow"
        }
      ],
      "updated": 1737544706785,
      "link": null,
      "locked": false
    },
    {
      "id": "H8CVcqvsm1OYLXOA9ZI6q",
      "type": "text",
      "x": 3128.5506969892594,
      "y": -690.6895120295492,
      "width": 156.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1698224426,
      "version": 26,
      "versionNonce": 421247146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540546296,
      "link": null,
      "locked": false,
      "text": "Process Update\nStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycI50rbzI5EC9sonFSC4g",
      "originalText": "Process Update Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lw_Yu1wwt6205apRP_wbA",
      "type": "rectangle",
      "x": 3082.5259515930534,
      "y": -543.0704825757258,
      "width": 245.23805890764515,
      "height": 70.23811340332031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 1859271030,
      "version": 93,
      "versionNonce": 809220650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdBl2TMA86kHk1UA-WDsM"
        },
        {
          "id": "m3OGwKRpbLo5zqfk8Rv20",
          "type": "arrow"
        }
      ],
      "updated": 1737540872250,
      "link": null,
      "locked": false
    },
    {
      "id": "BdBl2TMA86kHk1UA-WDsM",
      "type": "text",
      "x": 3093.935058256349,
      "y": -520.4514258740656,
      "width": 222.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1294054826,
      "version": 66,
      "versionNonce": 212042614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540581086,
      "link": null,
      "locked": false,
      "text": "AggregateOrderStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lw_Yu1wwt6205apRP_wbA",
      "originalText": "AggregateOrderStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3OGwKRpbLo5zqfk8Rv20",
      "type": "arrow",
      "x": 3206.335439072127,
      "y": -613.3085414833708,
      "width": 0,
      "height": 69.04760088239391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1256562166,
      "version": 44,
      "versionNonce": 1552239530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540586814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.04760088239391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ycI50rbzI5EC9sonFSC4g",
        "focus": 0.0052906823536775635,
        "gap": 4.16668483189261,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lw_Yu1wwt6205apRP_wbA",
        "focus": 0.009708591158761078,
        "gap": 1.1904580252511323,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EmtwRj8rnNxcOipbtfOv1",
      "type": "line",
      "x": 3328.9545230216245,
      "y": -509.73711291194223,
      "width": 145.23805890764515,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1002720566,
      "version": 45,
      "versionNonce": 1108528554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540624531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.23805890764515,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G7leGyYjSROTkKujCIMAt",
      "type": "text",
      "x": 3334.9068676435554,
      "y": -537.7133397185828,
      "width": 135.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1124526890,
      "version": 51,
      "versionNonce": 1640643638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540636963,
      "link": null,
      "locked": false,
      "text": "insert/update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert/update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQssgjmrrE_iNExzFkeYB",
      "type": "rectangle",
      "x": 2018.8354118242876,
      "y": -909.7371129119414,
      "width": 1858.3333969116204,
      "height": 542.8571973528179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 1961324854,
      "version": 134,
      "versionNonce": 910280234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540793908,
      "link": null,
      "locked": false
    },
    {
      "id": "0oQqggiuSqaFNcHvkSQ57",
      "type": "text",
      "x": 2820.025842601701,
      "y": -883.7847137943354,
      "width": 364.89984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1761309482,
      "version": 87,
      "versionNonce": 674390378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540788344,
      "link": null,
      "locked": false,
      "text": "Process Aggregate Status",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Aggregate Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVYEFW9v3wOq_FPK-7vs1",
      "type": "rectangle",
      "x": 2018.490628299463,
      "y": -317.64427534163633,
      "width": 924.8248772872123,
      "height": 261.49130570261116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 2033304490,
      "version": 294,
      "versionNonce": 885827754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737541099755,
      "link": null,
      "locked": false
    },
    {
      "id": "Rv8ZrI1xi6YxuyYp3EuU5",
      "type": "text",
      "x": 2282.5696318844753,
      "y": -260.05663367582633,
      "width": 311.587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1089336822,
      "version": 167,
      "versionNonce": 2135294826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737541099755,
      "link": null,
      "locked": false,
      "text": "AggregateOrderStatus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AggregateOrderStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUNnGIecJIsHG1mb8X-3C",
      "type": "text",
      "x": 2042.613488856618,
      "y": -195.18821262319477,
      "width": 876.147705078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1709797366,
      "version": 262,
      "versionNonce": 1329989162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737541099755,
      "link": null,
      "locked": false,
      "text": "- Compute status order and subOrder follow Excel Status Logic\n- Insert or Update to table OrderStatusAggregate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Compute status order and subOrder follow Excel Status Logic\n- Insert or Update to table OrderStatusAggregate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqvAE1tyFYyn4pSV3AV2U",
      "type": "rectangle",
      "x": 2202.516990993705,
      "y": 252.65318575445013,
      "width": 252.63157894736833,
      "height": 101.75435919510687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 1748649846,
      "version": 32,
      "versionNonce": 61140342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KSPPGa6uaP5_oddLHd9n"
        },
        {
          "id": "btGr__PTpf_ycnDLPuWcg",
          "type": "arrow"
        }
      ],
      "updated": 1737541188622,
      "link": null,
      "locked": false
    },
    {
      "id": "2KSPPGa6uaP5_oddLHd9n",
      "type": "text",
      "x": 2290.836801158307,
      "y": 286.03036535200357,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1771943414,
      "version": 12,
      "versionNonce": 1224708278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737541184029,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqvAE1tyFYyn4pSV3AV2U",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btGr__PTpf_ycnDLPuWcg",
      "type": "arrow",
      "x": 2463.9205265354403,
      "y": 300.0216068070817,
      "width": 496.4912816097858,
      "height": 1.754359195106872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 453991222,
      "version": 40,
      "versionNonce": 769844278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737541188622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.4912816097858,
          -1.754359195106872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqvAE1tyFYyn4pSV3AV2U",
        "focus": -0.05906500806021206,
        "gap": 8.771956594367111,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rplWl-iPsnone5K4LxwRF",
      "type": "rectangle",
      "x": 2979.7100002196507,
      "y": 239.49529101760794,
      "width": 310.52631578947376,
      "height": 121.0526315789474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1619126378,
      "version": 85,
      "versionNonce": 217046762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NjJIRtTSlvtxA5M03kjOF"
        }
      ],
      "updated": 1737541293246,
      "link": null,
      "locked": false
    },
    {
      "id": "NjJIRtTSlvtxA5M03kjOF",
      "type": "text",
      "x": 3043.777189486458,
      "y": 282.52160680708164,
      "width": 182.39193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1721514870,
      "version": 15,
      "versionNonce": 350602806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737541296345,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rplWl-iPsnone5K4LxwRF",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pW443kqCzcSFnJclyeSI",
      "type": "text",
      "x": 2249.0081922940753,
      "y": 96.51280810745175,
      "width": 510.2838134765625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 78293494,
      "version": 88,
      "versionNonce": 583909046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737541352603,
      "link": null,
      "locked": false,
      "text": "New API\n- Api get list order aggregate status\n- Api get order detail",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New API\n- Api get list order aggregate status\n- Api get order detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjCE9f9XAxpcSny5VNdhz",
      "type": "rectangle",
      "x": 2204.2713903435206,
      "y": 493.8812291600834,
      "width": 252.63157894736833,
      "height": 101.75435919510687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 2088957430,
      "version": 71,
      "versionNonce": 347732330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C8iHCAvRmLHa2ZdFePD4m"
        },
        {
          "id": "xSg22VpclTKD8QH7jmSMd",
          "type": "arrow"
        }
      ],
      "updated": 1737542427200,
      "link": null,
      "locked": false
    },
    {
      "id": "C8iHCAvRmLHa2ZdFePD4m",
      "type": "text",
      "x": 2292.5912005081227,
      "y": 527.2584087576369,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 802998070,
      "version": 52,
      "versionNonce": 1053506602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737542427200,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjCE9f9XAxpcSny5VNdhz",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSg22VpclTKD8QH7jmSMd",
      "type": "arrow",
      "x": 2465.674925885256,
      "y": 541.2496502127151,
      "width": 496.4912816097858,
      "height": 1.754359195106872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 308965494,
      "version": 116,
      "versionNonce": 1079019958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737542427200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.4912816097858,
          -1.754359195106872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjCE9f9XAxpcSny5VNdhz",
        "focus": -0.05906500806020984,
        "gap": 8.771956594367111,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NldZgRkGFngnlsfJBwbpp",
      "type": "rectangle",
      "x": 2981.464399569466,
      "y": 480.72333442324134,
      "width": 310.52631578947376,
      "height": 121.0526315789474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 3
      },
      "seed": 1072755126,
      "version": 125,
      "versionNonce": 1282468906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-OWlBJbQwnv0bmyiIMLS"
        },
        {
          "id": "2vZ0b5ddve5Y15121sKb2",
          "type": "arrow"
        }
      ],
      "updated": 1737542435525,
      "link": null,
      "locked": false
    },
    {
      "id": "c-OWlBJbQwnv0bmyiIMLS",
      "type": "text",
      "x": 3101.049571319183,
      "y": 523.7496502127151,
      "width": 71.35597229003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 328551158,
      "version": 62,
      "versionNonce": 1156186742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737542454098,
      "link": null,
      "locked": false,
      "text": "Temp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NldZgRkGFngnlsfJBwbpp",
      "originalText": "Temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZtrhBxsRv-wRwQUc1cKU",
      "type": "rectangle",
      "x": 3749.0081922940753,
      "y": 475.46017652850446,
      "width": 310.52631578947376,
      "height": 121.0526315789474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 1326587254,
      "version": 139,
      "versionNonce": 2119133610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQSPU8DxNOzl4UdhEGU5P"
        },
        {
          "id": "2vZ0b5ddve5Y15121sKb2",
          "type": "arrow"
        }
      ],
      "updated": 1737542435525,
      "link": null,
      "locked": false
    },
    {
      "id": "EQSPU8DxNOzl4UdhEGU5P",
      "type": "text",
      "x": 3813.0753815608823,
      "y": 518.4864923179782,
      "width": 182.39193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1159397046,
      "version": 70,
      "versionNonce": 1734882806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737542430357,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZtrhBxsRv-wRwQUc1cKU",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vZ0b5ddve5Y15121sKb2",
      "type": "arrow",
      "x": 3300.762631798598,
      "y": 537.7409318225011,
      "width": 433.3333868729442,
      "height": 5.263157894736878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 1962913910,
      "version": 55,
      "versionNonce": 1619155062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737542438577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.3333868729442,
          -5.263157894736878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NldZgRkGFngnlsfJBwbpp",
        "focus": -0.024296406111301287,
        "gap": 8.771916439658298,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IZtrhBxsRv-wRwQUc1cKU",
        "focus": 0.08933563742225804,
        "gap": 14.912173622533146,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}