{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DZpNMt1pIqCYroABff0pi",
      "type": "rectangle",
      "x": -743.5292079711013,
      "y": -840.9719234441411,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1690443636,
      "version": 376,
      "versionNonce": 998426356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afPsECToeCLtEkekD6ppK"
        },
        {
          "id": "p6xJNYlnXP5x8L0SqfCHV",
          "type": "arrow"
        }
      ],
      "updated": 1732701469529,
      "link": null,
      "locked": false
    },
    {
      "id": "afPsECToeCLtEkekD6ppK",
      "type": "text",
      "x": -710.4332149291091,
      "y": -820.9719234441411,
      "width": 135.80801391601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 813176948,
      "version": 226,
      "versionNonce": 1794492532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701469529,
      "link": null,
      "locked": false,
      "text": "OrderItemRemark",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZpNMt1pIqCYroABff0pi",
      "originalText": "OrderItemRemark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASnRzer_QgjcudpXNMIQa",
      "type": "rectangle",
      "x": -359.5292079711013,
      "y": -843.9719234441411,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1231341940,
      "version": 471,
      "versionNonce": 1548565364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9uNgq4kCLCen0fLL36UOq"
        }
      ],
      "updated": 1732701469529,
      "link": null,
      "locked": false
    },
    {
      "id": "9uNgq4kCLCen0fLL36UOq",
      "type": "text",
      "x": -337.9452235961013,
      "y": -823.9719234441411,
      "width": 158.83203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 577993460,
      "version": 347,
      "versionNonce": 1669180660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701469529,
      "link": null,
      "locked": false,
      "text": "OrderItemPromotion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASnRzer_QgjcudpXNMIQa",
      "originalText": "OrderItemPromotion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_u3CqdzwmzwDSu7lIF87",
      "type": "rectangle",
      "x": -742.5292079711013,
      "y": -1026.971923444141,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 210069364,
      "version": 452,
      "versionNonce": 1587801716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4vM2xbni8dSIJ71gyQc0"
        }
      ],
      "updated": 1732701469529,
      "link": null,
      "locked": false
    },
    {
      "id": "V4vM2xbni8dSIJ71gyQc0",
      "type": "text",
      "x": -681.7772090697341,
      "y": -1006.9719234441411,
      "width": 80.49600219726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 869292276,
      "version": 315,
      "versionNonce": 1854275572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701469529,
      "link": null,
      "locked": false,
      "text": "OrderItem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_u3CqdzwmzwDSu7lIF87",
      "originalText": "OrderItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6xJNYlnXP5x8L0SqfCHV",
      "type": "arrow",
      "x": -645.5292079711013,
      "y": -850.9719234441411,
      "width": 2,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 418584652,
      "version": 462,
      "versionNonce": 1883690700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701469598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZpNMt1pIqCYroABff0pi",
        "focus": -0.03725149585022196,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4lYYcP4DYYexCEDnUbc-",
      "type": "rectangle",
      "x": -354.5292079711013,
      "y": -1030.971923444141,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1457562060,
      "version": 423,
      "versionNonce": 1003852532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJ9txVe4aO7gCqZlxKRIx"
        }
      ],
      "updated": 1732701469529,
      "link": null,
      "locked": false
    },
    {
      "id": "pJ9txVe4aO7gCqZlxKRIx",
      "type": "text",
      "x": -348.58523061514427,
      "y": -1010.9719234441411,
      "width": 190.11204528808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 8554572,
      "version": 302,
      "versionNonce": 1863259252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701469529,
      "link": null,
      "locked": false,
      "text": "OrderItemPromotionsTb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4lYYcP4DYYexCEDnUbc-",
      "originalText": "OrderItemPromotionsTb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnzZImcHksR5XfIbZ5rkr",
      "type": "arrow",
      "x": -383.5292079711013,
      "y": -1000.9719234441411,
      "width": 124,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1265838924,
      "version": 228,
      "versionNonce": 1385981428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701469529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrp4ZLLM1--OvD2IJnV0j",
      "type": "rectangle",
      "x": 249,
      "y": -19,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1049237108,
      "version": 333,
      "versionNonce": 1417574772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9xVfXy9WciuCo4-E3MYt"
        },
        {
          "id": "H_IgGS0O_evH8wFHdIHqA",
          "type": "arrow"
        }
      ],
      "updated": 1732701529299,
      "link": null,
      "locked": false
    },
    {
      "id": "b9xVfXy9WciuCo4-E3MYt",
      "type": "text",
      "x": 328.13599967956543,
      "y": 1.0000000000000036,
      "width": 43.72800064086914,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1063725044,
      "version": 203,
      "versionNonce": 216968948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699598611,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrp4ZLLM1--OvD2IJnV0j",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7p6L2fcgE88m2gvbwZnA",
      "type": "rectangle",
      "x": 645,
      "y": -19,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 657914572,
      "version": 411,
      "versionNonce": 752095860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMYLrG9MZSpLgdxiCSDaO"
        }
      ],
      "updated": 1732699633005,
      "link": null,
      "locked": false
    },
    {
      "id": "YMYLrG9MZSpLgdxiCSDaO",
      "type": "text",
      "x": 692.9279937744141,
      "y": 1.0000000000000036,
      "width": 106.14401245117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 111526220,
      "version": 290,
      "versionNonce": 1259447284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699633005,
      "link": null,
      "locked": false,
      "text": "OrderAddress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7p6L2fcgE88m2gvbwZnA",
      "originalText": "OrderAddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wb_-5IPhWWarJ7Kmq0lM",
      "type": "arrow",
      "x": 624,
      "y": 11,
      "width": 139,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 482883316,
      "version": 38,
      "versionNonce": 1439253364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699636454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WbgtPJjVlAYQ82PRhqkE_",
      "type": "rectangle",
      "x": 645,
      "y": -162,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 472029132,
      "version": 473,
      "versionNonce": 841180108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KIkY5LVbgvQhjkUGwLZt"
        }
      ],
      "updated": 1732699669871,
      "link": null,
      "locked": false
    },
    {
      "id": "1KIkY5LVbgvQhjkUGwLZt",
      "type": "text",
      "x": 688.2559967041016,
      "y": -142,
      "width": 115.48800659179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1981136460,
      "version": 367,
      "versionNonce": 2128398540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699674130,
      "link": null,
      "locked": false,
      "text": "OrderCustomer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbgtPJjVlAYQ82PRhqkE_",
      "originalText": "OrderCustomer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnEHW6npt_Qp4GDhWabSE",
      "type": "arrow",
      "x": 618,
      "y": -133,
      "width": 146,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1350698444,
      "version": 48,
      "versionNonce": 905142732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699678437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0KKd5UuMDVxlp06TuHgnP",
      "type": "rectangle",
      "x": 382,
      "y": -275,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1125865204,
      "version": 523,
      "versionNonce": 1076160244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gv_nAMdVhdl0wOIdcFLw"
        }
      ],
      "updated": 1732699705955,
      "link": null,
      "locked": false
    },
    {
      "id": "_gv_nAMdVhdl0wOIdcFLw",
      "type": "text",
      "x": 421.96800231933594,
      "y": -255,
      "width": 122.06399536132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 284973172,
      "version": 431,
      "versionNonce": 2020560884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699713853,
      "link": null,
      "locked": false,
      "text": "OrderPromotion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KKd5UuMDVxlp06TuHgnP",
      "originalText": "OrderPromotion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfiQWXLJkHBtGqODDBIUk",
      "type": "arrow",
      "x": 426,
      "y": -186,
      "width": 38,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1587764084,
      "version": 38,
      "versionNonce": 282572788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699709393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZqUOv5fJZW3OwsEO_nMOO",
      "type": "rectangle",
      "x": 383,
      "y": -419,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 842697332,
      "version": 547,
      "versionNonce": 981459444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jz27gIOKn5-QScMYglBqn"
        },
        {
          "id": "JMBC_5sOp9YijQ06NXBdB",
          "type": "arrow"
        }
      ],
      "updated": 1732699828545,
      "link": null,
      "locked": false
    },
    {
      "id": "Jz27gIOKn5-QScMYglBqn",
      "type": "text",
      "x": 394.44000244140625,
      "y": -399,
      "width": 179.1199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1290345460,
      "version": 460,
      "versionNonce": 778991348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699824648,
      "link": null,
      "locked": false,
      "text": "OrderPromotionAmount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqUOv5fJZW3OwsEO_nMOO",
      "originalText": "OrderPromotionAmount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMBC_5sOp9YijQ06NXBdB",
      "type": "arrow",
      "x": 484,
      "y": -347,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 390875636,
      "version": 30,
      "versionNonce": 212996212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699828545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqUOv5fJZW3OwsEO_nMOO",
        "focus": 0.007520143240823635,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e848plydWfhU9r3Y2MMIf",
      "type": "rectangle",
      "x": 117,
      "y": -276,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 41441228,
      "version": 579,
      "versionNonce": 1307896180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6X3eh89713_dLzjBhfOk"
        }
      ],
      "updated": 1732699865340,
      "link": null,
      "locked": false
    },
    {
      "id": "q6X3eh89713_dLzjBhfOk",
      "type": "text",
      "x": 168.47999954223633,
      "y": -256,
      "width": 99.04000091552734,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 196312652,
      "version": 503,
      "versionNonce": 1610586868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699865340,
      "link": null,
      "locked": false,
      "text": "OrderRemark",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e848plydWfhU9r3Y2MMIf",
      "originalText": "OrderRemark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtBWfmrsTVHMC7SJ4XGos",
      "type": "arrow",
      "x": 234,
      "y": -195,
      "width": 49,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1776578036,
      "version": 50,
      "versionNonce": 827159412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699869839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BFMehSqwo4EbziZfkGmRG",
      "type": "rectangle",
      "x": -124,
      "y": -175,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1370671860,
      "version": 627,
      "versionNonce": 1042658932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QM5uyS-yqHleznK87zr56"
        }
      ],
      "updated": 1732699898223,
      "link": null,
      "locked": false
    },
    {
      "id": "QM5uyS-yqHleznK87zr56",
      "type": "text",
      "x": -77.20800018310545,
      "y": -155,
      "width": 108.41600036621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1149586548,
      "version": 565,
      "versionNonce": 179326580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699901978,
      "link": null,
      "locked": false,
      "text": "OrderPayment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFMehSqwo4EbziZfkGmRG",
      "originalText": "OrderPayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOW7FuPpVSH8B5ZJIUiGN",
      "type": "arrow",
      "x": 96,
      "y": -101,
      "width": 124,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1201553780,
      "version": 34,
      "versionNonce": 1090489076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699905757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JNM54QdC71quT0A6dcQot",
      "type": "rectangle",
      "x": -427,
      "y": -174,
      "width": 234.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1893949132,
      "version": 705,
      "versionNonce": 336905804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QmKWGJ7USfOsmWpVNF6ou"
        }
      ],
      "updated": 1732699944356,
      "link": null,
      "locked": false
    },
    {
      "id": "QmKWGJ7USfOsmWpVNF6ou",
      "type": "text",
      "x": -410.5840148925781,
      "y": -154,
      "width": 201.16802978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 623224140,
      "version": 657,
      "versionNonce": 1019092172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699944356,
      "link": null,
      "locked": false,
      "text": "OrderPaymentTransaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNM54QdC71quT0A6dcQot",
      "originalText": "OrderPaymentTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urj9oVcL4VfUkG4IFupcO",
      "type": "arrow",
      "x": -176,
      "y": -146,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 488528332,
      "version": 15,
      "versionNonce": 410604404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699947756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "buySt-ScDlytBUJwsCEKB",
      "type": "rectangle",
      "x": -113,
      "y": 8,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 474187724,
      "version": 864,
      "versionNonce": 1004448116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sSE7aeTOKDia_2s-f1nFY"
        },
        {
          "id": "v4SX2vsKYCZAvwNIVeHQb",
          "type": "arrow"
        }
      ],
      "updated": 1732700508723,
      "link": null,
      "locked": false
    },
    {
      "id": "sSE7aeTOKDia_2s-f1nFY",
      "type": "text",
      "x": -69.28799819946288,
      "y": 28,
      "width": 114.57599639892578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 613985868,
      "version": 816,
      "versionNonce": 52577228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732700261431,
      "link": null,
      "locked": false,
      "text": "OrderFeeModel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buySt-ScDlytBUJwsCEKB",
      "originalText": "OrderFeeModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-EcEpVsQo6k8vfkRpQpV",
      "type": "arrow",
      "x": 109,
      "y": 40,
      "width": 119,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1608200052,
      "version": 90,
      "versionNonce": 1317437556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732700259780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jKKqonERLoPLb5pR3Tm5",
      "type": "rectangle",
      "x": -397.09838639855366,
      "y": -19,
      "width": 202.00000000000003,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 812562804,
      "version": 929,
      "versionNonce": 381567988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Y4A3gRXBgJUXnCKnNtxE"
        }
      ],
      "updated": 1732700814486,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y4A3gRXBgJUXnCKnNtxE",
      "type": "text",
      "x": -360.0503860628603,
      "y": 25,
      "width": 127.90399932861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1925147380,
      "version": 897,
      "versionNonce": 733586804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732700814486,
      "link": null,
      "locked": false,
      "text": "OrderFeeAmount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jKKqonERLoPLb5pR3Tm5",
      "originalText": "OrderFeeAmount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq42Rl-XWb3WeNTRajQf8",
      "type": "rectangle",
      "x": -726,
      "y": -15,
      "width": 202.00000000000003,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 999801420,
      "version": 1034,
      "versionNonce": 2133291852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLTZB6dNtctxv45Z11Gy8"
        },
        {
          "id": "Py9vNx8h9JTvPwdlOUrvU",
          "type": "arrow"
        }
      ],
      "updated": 1732700641455,
      "link": null,
      "locked": false
    },
    {
      "id": "kLTZB6dNtctxv45Z11Gy8",
      "type": "text",
      "x": -701.4160003662109,
      "y": 32,
      "width": 152.83200073242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1921095884,
      "version": 1005,
      "versionNonce": 1917015884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732700598723,
      "link": null,
      "locked": false,
      "text": "OrderFeeAmountDtl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xq42Rl-XWb3WeNTRajQf8",
      "originalText": "OrderFeeAmountDtl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eo_dT60MwWGP9pd21FCYX",
      "type": "line",
      "x": -500,
      "y": -3,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1218925260,
      "version": 21,
      "versionNonce": 2059890420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732700216730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKXEAMJQASMMNeJ31TP0S",
      "type": "line",
      "x": -493,
      "y": 75,
      "width": 74,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 728068212,
      "version": 80,
      "versionNonce": 996071412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732700354898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rkN_x5bXIGNPTqiGHKgEw",
      "type": "text",
      "x": -473,
      "y": -30,
      "width": 49.72800064086914,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2070957004,
      "version": 8,
      "versionNonce": 2050869580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732700237261,
      "link": null,
      "locked": false,
      "text": "Normal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-JAv9KuO9DigieLrkIBs",
      "type": "line",
      "x": -174.42715026610415,
      "y": 39.12204293317262,
      "width": 45,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2011480268,
      "version": 40,
      "versionNonce": 442025844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732700819154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I3mTZdcVnDx4iFV19Ax7-",
      "type": "text",
      "x": -181.61021466586305,
      "y": 6.891665464175674,
      "width": 57.055999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 699376460,
      "version": 74,
      "versionNonce": 1021433676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732700821720,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-ahGOxtNrTTrjZPOc9YH",
      "type": "text",
      "x": -469,
      "y": 46,
      "width": 33.327999114990234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 245341644,
      "version": 41,
      "versionNonce": 464876748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732700352382,
      "link": null,
      "locked": false,
      "text": "Paid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzAFMZajo015OUrjKxEjb",
      "type": "rectangle",
      "x": -803.3863508282451,
      "y": -1176.4413111992433,
      "width": 732.6530612244899,
      "height": 477.55102040816325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1755414092,
      "version": 181,
      "versionNonce": 1266911092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701469529,
      "link": null,
      "locked": false
    },
    {
      "id": "QBlgMCb22nl-3ucKM5shc",
      "type": "text",
      "x": -482.97818756293884,
      "y": -1129.9617193625088,
      "width": 258.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 981932236,
      "version": 135,
      "versionNonce": 595331660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701550977,
      "link": null,
      "locked": false,
      "text": "OrderItem(Not Completed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItem(Not Completed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjF1AO4TgcKiAp1c8Lrq_",
      "type": "rectangle",
      "x": -829.3469387755099,
      "y": -493.70107222421075,
      "width": 1781.1519250306387,
      "height": 797.98279000022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 852885708,
      "version": 163,
      "versionNonce": 1891212404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701460816,
      "link": null,
      "locked": false
    },
    {
      "id": "SvOUnOdl2ggYH9cslFWsz",
      "type": "text",
      "x": -1.4542000625037872,
      "y": -437.70352014613695,
      "width": 111.24668684303629,
      "height": 50.88121794614357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1558958196,
      "version": 123,
      "versionNonce": 910311244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701454261,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 40.70497435691486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytNKsQpaYXKW6sPTxk9Qn",
      "type": "rectangle",
      "x": -199.12864064194417,
      "y": 156.24899559533554,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 44406092,
      "version": 915,
      "versionNonce": 745191028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IoRv9AAtkOjwkU5TZnar1"
        },
        {
          "id": "v4SX2vsKYCZAvwNIVeHQb",
          "type": "arrow"
        }
      ],
      "updated": 1732700508720,
      "link": null,
      "locked": false
    },
    {
      "id": "IoRv9AAtkOjwkU5TZnar1",
      "type": "text",
      "x": -165.8966383836434,
      "y": 176.24899559533554,
      "width": 135.53599548339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1583156172,
      "version": 883,
      "versionNonce": 756432076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732700521562,
      "link": null,
      "locked": false,
      "text": "OrderFeePayment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytNKsQpaYXKW6sPTxk9Qn",
      "originalText": "OrderFeePayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4SX2vsKYCZAvwNIVeHQb",
      "type": "arrow",
      "x": -92.0832657855218,
      "y": 143.93137160037912,
      "width": 41.4539990154675,
      "height": 61.31737354371239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 517971020,
      "version": 32,
      "versionNonce": 1748223988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732700508723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.4539990154675,
          -61.31737354371239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytNKsQpaYXKW6sPTxk9Qn",
        "focus": -0.18604393647101608,
        "gap": 12.31762399495642,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "buySt-ScDlytBUJwsCEKB",
        "focus": 0.06981837579303864,
        "gap": 14.61399805666673,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7vwETqgepu0eWOVYVQNb",
      "type": "rectangle",
      "x": -521.308602966181,
      "y": 165.92154625061076,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1391693172,
      "version": 1007,
      "versionNonce": 395314380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWsHMj5AMLKO7VPqNsKao"
        }
      ],
      "updated": 1732700634753,
      "link": null,
      "locked": false
    },
    {
      "id": "sWsHMj5AMLKO7VPqNsKao",
      "type": "text",
      "x": -471.12460104357353,
      "y": 185.92154625061076,
      "width": 101.63199615478516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 361348852,
      "version": 985,
      "versionNonce": 1531808588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732700634753,
      "link": null,
      "locked": false,
      "text": "OrderFeeTax",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7vwETqgepu0eWOVYVQNb",
      "originalText": "OrderFeeTax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py9vNx8h9JTvPwdlOUrvU",
      "type": "arrow",
      "x": -537.0209642906763,
      "y": 160.90783785326246,
      "width": 50.92903039614305,
      "height": 48.80698746297031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1820600396,
      "version": 26,
      "versionNonce": 1787227340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732700641455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.92903039614305,
          -48.80698746297031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xq42Rl-XWb3WeNTRajQf8",
        "focus": 0.22494453729717115,
        "gap": 13.100850390292152,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pbh5jjzLWgawBsJlUEiHk",
      "type": "arrow",
      "x": -301.474198708515,
      "y": 193.79950331743814,
      "width": 81.69865292714599,
      "height": 4.2440858663452445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 17043532,
      "version": 34,
      "versionNonce": 380047052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732700644517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.69865292714599,
          -4.2440858663452445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHn1YUV1-R1XLAuRrIDXI",
      "type": "rectangle",
      "x": 270.22104649997664,
      "y": 128.07732653474682,
      "width": 202.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 713165388,
      "version": 347,
      "versionNonce": 1302893044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLSI7V6TGXjBwQR8KIfIE"
        }
      ],
      "updated": 1732701437335,
      "link": null,
      "locked": false
    },
    {
      "id": "WLSI7V6TGXjBwQR8KIfIE",
      "type": "text",
      "x": 320.9110489413829,
      "y": 145.57732653474682,
      "width": 100.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 484630732,
      "version": 222,
      "versionNonce": 1107008116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701427065,
      "link": null,
      "locked": false,
      "text": "OrderItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHn1YUV1-R1XLAuRrIDXI",
      "originalText": "OrderItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_IgGS0O_evH8wFHdIHqA",
      "type": "arrow",
      "x": 357.5621900974859,
      "y": 107.34443132549154,
      "width": 11.707591202135518,
      "height": 56.58669081032144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1671192308,
      "version": 12,
      "versionNonce": 210606068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701529299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.707591202135518,
          -56.58669081032144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yrp4ZLLM1--OvD2IJnV0j",
        "focus": 0.11539500647341937,
        "gap": 9.757740515170095,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}