FORMAT: 1A
HOST: http://crlservice

# CRL API

# Introduction
This is api spec for the process file.

## Group About

### Status in ImportHistoryLog
| **Status** | **Description**
|------------|-----------------
| New | Initial status of log.
| In-progress | This task is processing for import data.
| Completed | This task import data is completed.
| Incompleted | This task import data has a problem.
| Failed | Internal Exception for process import data.

### Function Process File

**Validation Criteria**
- [x] Check type of data, like:
    + [x] Check type and data is correct of datetime
    + [x] Check type digit for some field, if it is number.
    + [ ] [Optional] Check specific format of data, if it is specified, like: `email`
- [x] Check max length of data string, it isn't over length of field in database
- [x] Check duplicate data in the file and database (**remark:** Try to minimum interact with a database).

**Process Instruction**
- Find `HistoryLog` from `fileId`
- Check `HistoryLog.status`, it must to have [New, Incompleted]
- Get `file` from `HistoryLog.fileUrl`
- Validate all data from `file`.
- If it hasn't data invalid, Save all data from `file` into `database`
- Generate `report.csv` from the **all data + remark**.
- Compression file `report.csv` to `gzip`
- Send report `gzip` upload to `FileManagement Service`
- Update info to `HistoryLog`

## Group Product Api
This section groups CRL Product service

### Import file product master [/product/master/import]

#### Import master [POST]
Use this endpoint to import file, by type of file is `.csv` only.

**Validation Criteria**
- [x] Check binary data isn't empty.
- [x] Check extension form Headers `X-Custom-Extension`, it must to have `csv` only.
- [x] Check limit size of file isn't more than `10MB`

**Process Instruction**
- Validate `binary data` from request
- Generate `fileId`
- Upload `binary data` and `fileId` to a [Api Upload](#filemanagement-api-upload)
- Insert log to table `ImportMasterLog` param Status = `"New"`, FileId = `fileId`, SourceFileUrl = `upload result`
- Create Background Task for run function `ProcessFile` by pass parameter `fileId`

+ Request (application/octet-stream)

    + Headers

        Authorization: Bearer {access-token}
        X-Custom-Extension: csv
        X-Custom-FileName: fileName.csv.gz
    
    + Body

        Binary Data

+ Response 204

+ Response 400 (application/json)
    + Attributes (BadRequest Base)

+ Response 500 (application/json)
    + Attributes (InternalError Base)


### Re process file product master [/product/master/processFile/{fileId}]

+ Parameters
    + fileId (string)
    
        This field is identity of file.

#### Re-process file master [POST]
Re-run process file by `fileId`

**Process Instruction**
- Call function `ProcessFile` by pass parameter `fileId` from request

+ Request

    + Headers

        Authorization: Bearer {access-token}

+ Response 204

+ Response 404 (application/json)
    + Attributes (NotFound Base)

+ Response 500 (application/json)
    + Attributes (InternalError Base)

## Group FileManagement Api
This section group filemanagement service

### Upload [/filemanagement/blobStorage/{id}/containers/{container}/types/{type}]

#### Upload file to blob [POST]
Use this endpoint to upload file into blob storage.

**Type Available**
- *product-master*
- *product-master-report*

**Validation Criteria**
- [x] Check container available (Can be configuration)
- [x] Check content type, it is `application/octet-stream` only

**Process Instruction**
- Validate `fileStream`
- Upload `fileStream` to blob storage follow Uri parameters `directory` and `fileId`

+ Parameters
    + container (string)
    
        This `container` is a container of blob.
    
    + id (string)

        This `id` is a identity of file. ex: `w143kxnu.idj`
    
    + type (string)

        This `type` is a type of template. ex: `product-master`

+ Request (application/octet-stream)

    + Headers

        Authorization: Bearer {access-token}
        X-Custom-Extension: csv
        X-Custom-FileName: fileName.csv.gz
    
    + Body

        Binary Stream

+ Response 201 (application/json)
    + Attributes
        + fileUrl: http://localhost/blobStorage/fileid.dd4/containers/spc-product?fileName=mymy.xlsx (string)

            A url for download this file.

+ Response 400 (application/json)
    + Attributes (BadRequest Base)

+ Response 500 (application/json)
    + Attributes (InternalError Base)

### Download [/filemanagement/blobStorage/{id}/containers/{container}/types/{type}?fileName={fileName}]

#### Download file from blob [GET]
Use this endpoint for download file from blob storage.

**Containers**

Recommend: Should read container from config. 

**DEV:** cgfmsdev

**UAT:** -

**PRD:** -

**Type Available**
- *product-master*
- *product-master-report*

**Process Instruction**
- Download `file` from blob storage follow Uri parameters `directory` and `fileId`

+ Parameters
    + container (string)
    
        This `container` is a container of blob.
    
    + id (string)

        This `id` is a identity of file. ex: `w143kxnu.idj`
    
    + type (string)

        This `type` is a type of template. ex: `product-master`
    
    + fileName (optional, string)

        This `fileName` is a name of file. ex: `fileName.csv.gz`

+ Response 200 (application/octet-stream)

    + Headers

        Content-Disposition: attachment; filename="file.csv.gz"

    + Body

        Binary Stream

+ Response 404 (application/json)
    + Attributes (NotFound Base)

+ Response 500 (application/json)
    + Attributes (InternalError Base)

# Data Structures

## BadRequest Base (object)
+ message: Invalid content type (string)

    A message validate.

## NotFound Base (object)
+ message: File not found (string)

    A data is missing in system.

## InternalError Base (object)
+ message: Null Referenece Exception (string)

    A exception message.